# WebAppliction

./: README.md  jwcglxt_nefu.apk  updataInfo  帮助文档.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/david/webappliction/: ApplicationTest.java
app/src/androidTest/java/com/fromgeoto/nefujwc/webappliction/: ApplicationTest.java
app/src/androidTest/java/com/nefu/david/webappliction/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: help.html
app/src/main/java/BaseView/: BaseActivity.java  BaseViewActivity.java
app/src/main/java/DataFactory/: DataHelper.java  JsonHelper.java  UmengString.java
app/src/main/java/DrawItem/: DrawDialog.java
app/src/main/java/NetWork/: QucikConnection.java
app/src/main/java/com/example/david/webappliction/: InitActivity.java  MainActivity.java  MenuActivity.java  MyActivity.java  SettingsActivity.java  StartActivity.java
app/src/main/java/com/fromgeoto/nefujwc/webappliction/: InitActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  SettingActivity.java  SettingsActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/nefu/david/webappliction/: InitActivity.java  MainActivity.java  MenuActivity.java  StartActivity.java
app/src/main/res/layout/: activity_init.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_splash.xml  changeuser_layout.xml  dev_layout.xml  drawer.xml  help_layout.xml  layout.xml  listitem.xml  login_layout.xml  settings.xml  toolbar.xml  websitelist.xml
app/src/main/res/menu/: main.xml  menu_login.xml  menu_splash.xml  my.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
