<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity">

    <item
        android:id="@+id/action_website"
        android:title="我的网站"
        android:orderInCategory="100" />
    <item
        android:id="@+id/action_share"
        android:title="分享"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_share"
        android:orderInCategory="100" />
    <item
        android:id="@+id/action_exit"
        android:title="退出"
        android:orderInCategory="100" />
</menu>
