<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity">

    <item
        android:id="@+id/action_settings"
        android:title="设置"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/change"
        android:title="切换用户"
        android:orderInCategory="100" />
    <item
        android:id="@+id/action_website"
        android:title="我的网站"
        android:orderInCategory="100" />
    <item
        android:id="@+id/action_share"
        android:title="分享"
        android:orderInCategory="100" />
    <item
        android:id="@+id/action_exit"
        android:title="退出"
        android:orderInCategory="100" />
</menu>
