<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/infomatiaonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="2dp"
        android:orientation="vertical"
        android:background="#96ddffc5">

        <TextView
            android:id="@+id/noteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/note"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/oneTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/one" />

        <TextView
            android:id="@+id/twoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/two" />

        <TextView
            android:id="@+id/threeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/three" />

        <TextView
            android:id="@+id/fourTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/four" />

        <TextView
            android:id="@+id/fiveTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/five" />
    </LinearLayout>


    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infomatiaonLayout"
        android:layout_above="@+id/default_settings_detial"
        android:layout_margin="5dp"
        android:src="@drawable/init_picture"
        android:background="#96ffe5f5" />

    <TableLayout
        android:id="@+id/default_settings_detial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:stretchColumns="0,1">

        <TableRow>

            <Button
                android:id="@+id/newsystem"
                android:layout_margin="2dp"
                android:background="#962049c0"
                android:padding="2dp"
                android:text="@string/newsystem" />

            <Button
                android:id="@+id/oldsystem"
                android:layout_margin="2dp"
                android:background="#962049c0"
                android:padding="2dp"
                android:text="@string/oldsystem" />
        </TableRow>


    </TableLayout>
</RelativeLayout>
